.intro {
  padding-top: 132px;
  display: flex;
  justify-content: space-between;
}

.intro__info {
  max-width: 622px;
}

.intro__title {
  margin: 0 0 36px 0;
  font-size: 48px;
}

.intro__cards-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

@media screen and (max-width: 1300px) {
  .intro {
    flex-direction: column;
    justify-content: center;
  }

  .intro__cards-wrapper {
    align-self: center;
    margin-top: 36px;
  }

  .intro__info {
    margin: 0 auto;
  }
}

@media screen and (max-width: 560px) {
  .intro {
    padding-top: 32px;
  }

  .intro__info {
    text-align: center;
  }

  .intro__title {
    font-size: 40px;
  }

  .intro__cards-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
